# JsonStringCaseConverter

./: JsonStringCaseConverter.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  request.yml
src/JsonStringCaseConverter/: JsonStringCaseConverter.csproj  JsonStringCaseNamingPolicy.cs  StringCaseExtensions.cs  StringCases.cs
test/JsonStringCaseConverter.Tests/: JsonStringCaseConverter.Tests.csproj  StringCaseExtensionTests.cs  StringCaseNamingPolicyTests.cs
