<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>JsonStringCaseConverter</Title>
        <Authors>Claus Stolz</Authors>
        <Description>String case formatting extensions for System.Text.Json</Description>
        <RepositoryUrl>https://github.com/ClausStolz/JsonStringCaseConverter</RepositoryUrl>
        <PackageTags>json text.json case camelcase camel-case snakecase snake-case pascalcase pascal-case </PackageTags>
        <PackageReleaseNotes>Improved splitting strings into words;
Added the ability to save words in the string in uppercase for camelcase and pascalcase;
Added documentation for the code.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net6.0\JsonStringCaseConverter.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net6.0\JsonStringCaseConverter.xml</DocumentationFile>
    </PropertyGroup>

</Project>
